# sso-bool

basecommon/: pom.xml
basecommon/src/main/java/priv/sjc/base/: App.java
basecommon/src/main/java/priv/sjc/base/aspect/: SysLog.java
basecommon/src/main/java/priv/sjc/base/aspect/exception/: GlobalExceptionHandler.java
basecommon/src/main/java/priv/sjc/base/aspect/syslog/: SysLogAspect.java
basecommon/src/main/java/priv/sjc/base/config/: GlobalExceptionHandler.java
basecommon/src/main/java/priv/sjc/base/config/Swagger2/: Msg.java  SwaggerConfig.java
basecommon/src/main/java/priv/sjc/base/config/kaptcha/: KaptchaConfig.java
basecommon/src/main/java/priv/sjc/base/config/mvc/: MyWebMvcConfigurer.java
basecommon/src/main/java/priv/sjc/base/pass/: Base64Utils.java  JwtUtil.java  RSAUtils.java
basecommon/src/test/java/priv/sjc/base/: AppTest.java
login/: .gitignore  pom.xml  readme.md
login/src/main/java/com/sjc/login/: CorsConfig.java  LoginApplication.java
login/src/main/java/com/sjc/login/controller/: LoginController.java
login/src/main/java/com/sjc/login/kaptcha/: CodeController.java
login/src/main/java/com/sjc/login/kaptcha/util/: KaptchaConfig.java  MyWebMvcConfigurer.java
login/src/main/java/com/sjc/login/redis/: RedisConfig.java  RedisConfig1.java
login/src/main/java/com/sjc/login/redis/service/: RedisService.java
login/src/main/java/com/sjc/login/service/: ILogin.java  LoginImpl.java
login/src/main/java/com/sjc/login/signature/: Base64Utils.java  RSAUtils.java
login/src/main/resources/: application.yml  kaptcha.xml
login/src/test/java/com/sjc/login/: LoginApplicationTests.java
login/src/test/java/com/sjc/login/signature/: SignatureTest.java
login/src/webapp/WEB-INF/: weblogic.xml
pagestatistics/: .gitignore  pom.xml
pagestatistics/src/main/java/com/sjc/page/: PagestatisticsApplication.java
pagestatistics/src/main/java/com/sjc/page/click/: ClickController.java
pagestatistics/src/main/java/com/sjc/page/kaptcha/: CodeController.java
pagestatistics/src/main/java/com/sjc/page/login/: LoginController.java
pagestatistics/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
pagestatistics/src/test/java/com/sjc/page/: PagestatisticsApplicationTests.java
sso-client/: .gitignore  pom.xml
sso-client/src/main/java/com/sjc/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/sjc/ssoclient/controller/: TestLoginController.java
sso-client/src/main/java/com/sjc/ssoclient/interceptor/: SessionInterceptor.java
sso-client/src/main/resources/: application-prod.yml  application.properties
sso-client/src/test/java/com/sjc/ssoclient/: SsoClientApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/sjc/sso/: SsoServerApplication.java  WebMvcConfiguration.java
sso-server/src/main/java/com/sjc/sso/contrller/: SSOContrller.java
sso-server/src/main/java/com/sjc/sso/entity/: UserLoginEntity.java
sso-server/src/main/java/com/sjc/sso/login/contrller/: SSOContrller.java
sso-server/src/main/java/com/sjc/sso/login/entity/: UserLoginEntity.java
sso-server/src/main/java/com/sjc/sso/login/util/: Base64Utils.java  JwtUtil.java  RSAUtils.java
sso-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
sso-server/src/main/resources/static/js/: jquery.validate.min.js
sso-server/src/main/resources/templates/: index.html
sso-server/src/main/resources/templates/views/manage/: 1.js  manage.jsp  manage2.jsp
sso-server/src/main/resources/templates/views/manage/js/: manage.js
sso-server/src/main/resources/templates/views/welcome/: welcome1.jsp  welcome2.jsp  welcomeImage.jsp
sso-server/src/main/resources/templates/views/welcome/css/: style.css  welcome.css  welcomeImage.css
sso-server/src/main/resources/templates/views/welcome/js/: welcome.js
sso-server/src/test/java/com/sjc/sso/: SsoServerApplicationTests.java
sso-server/src/test/java/com/sjc/sso/jwt/: TestJWT.java
sso-server/src/test/java/com/sjc/sso/rsa/: RSATest.java
